<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            border: 2px solid black;
            box-sizing: border-box;
        }

        header {
            background-color: lightgray;
            border-style: groove;
        }

        h1 {
            margin-top: 0;
        }

        main {
            display: flex;
            flex: 1;
            list-style: none;
        }

        #index {
            background-color: #EEE685;
            flex: 1;
            border-style: groove;
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-top: 0;
        }

        #content {
            flex: 4;
            display: flex;
            flex-direction: column;
        }

        .content-section {
            flex: 1;
            border-style: groove;
            background-color: #FFF0F5;
        }

        footer {
            background-color: grey;
            text-align: center;
            padding: 5px;
            border-style: groove;
        }

        p {
            margin: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>PROCESS LAYOUT EXAMPLE</h1>
</header>

<main>
    <section id="index">
        <ul>
            <li><b>Main menu</b></li>
            <li>Link one</li>
            <li>Link two</li>
            <li>Link three</li>
            <li>Link four</li>
        </ul>
    </section>

    <section id="content">
        <div class="content-section">
            <p>This is an example layout using the tables</p>
        </div>
    </section>
</main>

<footer>
    <p>www.Example of layout using tables.com</p>
</footer>
</body>
</html>
